<!DOCTYPE html>
<html lang="en">
    <head>
        <title>simple</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div style="background-color: blue;">
        <center>  <h1>  HEADING ONE </h1> </center>
            <h2>simple page of html></h2>

        </div>
    

            <div class="table1">
                <table>
                    <tr>
                        <td>name</td>
                        <td>age</td>
                        <td>email</td>
                    </tr>
                </table>


            </div>
<hr>
            
            <div class="table2">
                <table>
                    <tr>
                        <td>name</td>
                        <td>age</td>
                        <td>email</td>
                    </tr>
                </table>


            </div>

<hr>



<header>
   <a href="service.html"> <h2>my service</h2> </a>
  </header>
  
  <section>
    <nav>
      <ul>
        <li>dashboad1</li>
        <li>dashboad2</li>
        <li>dashboad3</li>
      </ul>
    </nav>
    
  </section>
  
  <footer>
    <p>myFooter</p>
  </footer>

    </body>
</html>